# PIK

./: .gitignore  .gitmodules  Jenkinsfile  build.gradle  gradle.properties  karma.conf.js  package.json
docker/: Dockerfile  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/pw/eiti/pik/: PikApplication.java
src/main/java/edu/pw/eiti/pik/base/config/: AppConfig.java  SwaggerConfig.java
src/main/java/edu/pw/eiti/pik/base/config/security/: AuthorizationTokenDto.java  JwtAuthorizationFilter.java  SecurityConfig.java
src/main/java/edu/pw/eiti/pik/base/config/web/: ErrorDto.java  ExceptionHandler.java
src/main/java/edu/pw/eiti/pik/base/elasticsearch/: DataLoader.java  ProjectLoader.java  UserLoader.java
src/main/java/edu/pw/eiti/pik/base/event/: AddProjectToESEvent.java  AddProjectToParticipationEvent.java  AuthenticatedParticipationCreationEvent.java  CancelProjectEvent.java  CheckParticipantsAfterDeletedEvent.java  CheckProjectStatusEvent.java  EmailParticipationCreationEvent.java  FindUserEvent.java  InviteTeacherEvent.java  ManagerParticipationCreationEvent.java  OwnerParticipationCreationEvent.java  ParticipationCreationEvent.java  ParticipationForUserCreationEvent.java  ProjectCreationEvent.java  SaveParticipationEvent.java  SignUpEvent.java  UserAndProjectToParticipationEvent.java
src/main/java/edu/pw/eiti/pik/base/mail/: MailService.java  MailServiceImpl.java
src/main/java/edu/pw/eiti/pik/base/mail/template/: FreemarkerTemplateServiceImpl.java  TemplateException.java  TemplateService.java
src/main/java/edu/pw/eiti/pik/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/edu/pw/eiti/pik/config/security/: AuthorizationTokenDto.java  JwtAuthorizationFilter.java  SecurityConfig.java
src/main/java/edu/pw/eiti/pik/config/web/: ErrorDto.java  ExceptionHandler.java
src/main/java/edu/pw/eiti/pik/elasticsearch/: DataLoader.java  UserESRepository.java  UserLoader.java
src/main/java/edu/pw/eiti/pik/event/: ProjectCreationEvent.java
src/main/java/edu/pw/eiti/pik/model/: Authority.java  Role.java  User.java
src/main/java/edu/pw/eiti/pik/participation/: Participation.java  ParticipationChangeDto.java  ParticipationChangeStatus.java  ParticipationController.java  ParticipationDto.java  ParticipationMapper.java  ParticipationNotFoundException.java  ParticipationRepository.java  ParticipationService.java  ParticipationServiceImpl.java  ParticipationStatus.java  ParticipationStatusConverter.java  WrongParticipationStatusException.java
src/main/java/edu/pw/eiti/pik/project/: InsufficientAuthorizationException.java  InvalidProjectDataException.java  InvalidProjectSettingsChangeException.java  Project.java  ProjectController.java  ProjectDto.java  ProjectMapper.java  ProjectNotFoundException.java  ProjectRepository.java  ProjectService.java  ProjectServiceImpl.java  ProjectStatus.java  ProjectStatusConverter.java
src/main/java/edu/pw/eiti/pik/project/db/: ProjectRepository.java
src/main/java/edu/pw/eiti/pik/project/es/: ProjectESRepository.java
src/main/java/edu/pw/eiti/pik/user/: Authorities.java  AuthoritiesConverter.java  Authority.java  AuthorityDto.java  AuthorityMapper.java  InvalidAuthorityException.java  InvalidUserDataException.java  Role.java  User.java  UserController.java  UserCreatedEvent.java  UserCredentialsDto.java  UserDto.java  UserMapper.java  UserNotFoundException.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/edu/pw/eiti/pik/user/db/: AuthorityRepository.java  UserRepository.java
src/main/java/edu/pw/eiti/pik/user/es/: UserESRepository.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/changeLog/: master-changeLog.xml  participations-changeLog.xml  project-changeLog.xml  user-changeLog.xml
src/main/resources/db/data/: authority.csv  participation.csv  project.csv  user.csv  users_authorities.csv  users_participations.csv
src/main/resources/static/: ProjectSearchPanel.html  hello.js  index.html  loginPanel.html  logoutPanel.html  myProjects.html  navbar.html  projectForm.html  projectList.html  projectManagementPanel.html  projectSearchPanel.html  userForm.html  userList.html  userManagementPanel.html
src/main/resources/static/js/: adminController.js  appController.js  login.js  loginController.js  logout.js  main.js  projectController.js  userController.js
src/main/resources/templates/mail/: accountCreated.ftl  styles.ftl
src/test/java/edu/pw/eiti/pik/: PikApplicationTests.java
src/test/java/edu/pw/eiti/pik/participation/: ParticipationServiceImplTest.java
src/test/java/edu/pw/eiti/pik/project/: ProjectControllerTest.java  ProjectServiceImplTest.java
src/test/java/edu/pw/eiti/pik/user/: UserServiceImplTest.java
src/test/js/: hello.test.js
