buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		maven {
			url "http://localhost:8081/nexus/content/repositories/central/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.bmuschko:gradle-nexus-plugin:2.3'
	}
}

plugins {
    id 'net.ltgt.apt' version '0.13'
    id 'net.ltgt.apt-eclipse' version '0.13'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.bmuschko.nexus'
apply plugin: 'maven'

group = 'edu.pw.eiti'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven {
		url "http://localhost:8081/nexus/content/repositories/central/"
	}
}

nexus {
	sign = false
	repositoryUrl = 'http://localhost:8081/nexus/content/repositories/releases/'
	snapshotRepositoryUrl = 'http://localhost:8081/nexus/content/repositories/snapshots/'
}

artifacts {
	archives war
}

uploadArchives {
	def username = findProperty("nexusUsername")
	def password = findProperty("nexusPassword")
	repositories {
		mavenDeployer {
			repository(url: nexus.repositoryUrl) {
				authentication(userName: username, password: password)
			}
			snapshotRepository(url: nexus.snapshotRepositoryUrl) {
				authentication(userName: username, password: password)
			}
		}
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')

	compileOnly 'org.projectlombok:lombok:1.16.20'
	apt "org.projectlombok:lombok:1.16.20"
	
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'

	compile("com.h2database:h2")
	compile("org.liquibase:liquibase-core")

	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')

	compile('io.jsonwebtoken:jjwt:0.7.0')

	compile('org.mapstruct:mapstruct-jdk8:1.2.0.Final')
	apt('org.mapstruct:mapstruct-processor:1.2.0.Final')
}

