
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/pik_test
spring.datasource.username=pik_tester
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-return=true
spring.datasource.tomcat.validation-query==SELECT 1;

# Persistance
spring.liquibase.change-log=classpath:db/changeLog/master-changeLog.xml

# Elasticsearch
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.repositories.enabled=true

# Serialization
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Security
security.jwts.secret=53cr3t

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.username=pik.projekt.03
spring.mail.password=
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

