# H2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.h2.console.settings.trace=false
# spring.h2.console.settings.web-allow-others=true

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/pik_test
spring.datasource.username=pik_tester
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Persistance
spring.liquibase.change-log=classpath:db/changeLog/master-changeLog.xml

# Serialization
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Security
security.jwts.secret=53cr3t